{
  "_readme": "Gemini CLI tool-level configuration. Project-scoped: applies when Gemini CLI runs from this project root. See https://geminicli.com/docs/ for the full configuration reference.",
  "_tools": "MCP server config below mirrors .mcp.json.example (Claude) and .codex/config.toml.example (Codex). The mcp-local-rag server provides semantic search over docs/pack/METHODOLOGY.md and docs/pack/INSTALL-PROCEDURES.md. BASE_DIR must be the absolute path of this project.",
  "mcpServers": {
    "local-rag": {
      "command": "npx",
      "args": ["-y", "mcp-local-rag"],
      "env": {
        "BASE_DIR": "/absolute/path/to/your-project",
        "DB_PATH": "./.gemini/rag-index",
        "CACHE_DIR": "./.gemini/rag-cache"
      },
      "timeout": 30000
    }
  }
}
